# ticket-sale

./: .editorconfig  .gitignore  build.gradle  gradle.properties
data-analysis/: Medrano.xml
data-analysis/reports/: DetalleVentaGlobal.prpt  DetalleVentaGlobalDelDia.prpt  DetalleVentaOficina.prpt  DetalleVentaOficinaDelDia.prpt
gradle/wrapper/: gradle-wrapper.properties
src/jpaModelgen/java/justcloud/tickets/domain/: Address_.java  BaseModel_.java  BaseNaturalModel_.java  EmployeeAccount_.java  EmployeeDiscount_.java  EmployeeLoanPayment_.java  EmployeeLoan_.java  EmployeePeriodicPayment_.java  EmployeePosition_.java  Employee_.java  Individual_.java  Municipality_.java  OfficeLocation_.java  PaymentCashCheckpoint_.java  PaymentShift_.java  Permission_.java  Role_.java  ScriptCategory_.java  Script_.java  Settlement_.java  SocialDataProvider_.java  SocialData_.java  State_.java  User_.java
src/jpaModelgen/java/justcloud/tickets/domain/sales/: AccountSale_.java  BillingAddress_.java  BillingData_.java  CancelEvent_.java  CancelPackageEvent_.java  CashCheckpoint_.java  ClientAccount_.java  InternetSale_.java  JoinedPayment_.java  PackageTicket_.java  PaymentPart_.java  Product_.java  SalesShift_.java  SalesTerminal_.java
src/jpaModelgen/java/justcloud/tickets/domain/tickets/: BusPosition_.java  Bus_.java  DefaultBus_.java  RouteType_.java  Route_.java  Run_.java  Scale_.java  SegmentVar_.java  ServiceLevelType_.java  ServiceTypeTime_.java  ServiceType_.java  StopOff_.java  TripAdvance_.java  TripExpense_.java  (+3 more)
src/main/jasperreports/: AperturaCaja.jrxml  AperturaVenta.jrxml  CorteCaja.jrxml  CorteLiquidacion.jrxml  DetalleLiquidacion.jrxml  DetalleVenta.jrxml  GuiaViaje.jrxml  LiquidacionTurno.jrxml  Liquidaciones.jrxml  ListaAbordar.jrxml  PrecorteCaja.jrxml  PrecorteLiquidaciones.jrxml  Precortes.jrxml  TicketPaqueteria.jrxml  coupon.jrxml  guia.jrxml  passengers.jrxml  ticket.jrxml  ticketWeb.jrxml
src/main/java/justcloud/tickets/: Application.java
src/main/java/justcloud/tickets/config/: Filters.java  FreemarkerConfig.java  GsonConfig.java  HashConfig.java  MailConfig.java  MapperConfig.java  OAuth2ServerConfiguration.java  RestDataConfiguration.java  SecurityConfig.java
src/main/java/justcloud/tickets/controller/: AddressController.java  BoothController.java  BusController.java  EmployeeController.java  HumanResourceController.java  LoanController.java  LogisticController.java  PaymentController.java  PersonController.java  RegistrationController.java  RouteController.java  SaleController.java  SearchController.java  SocialOperationsController.java  TerminalController.java  TestController.java  TrackingController.java  TripController.java
src/main/java/justcloud/tickets/domain/: Address.java  BaseModel.java  BaseNaturalModel.java  Employee.java  EmployeeAccount.java  EmployeeDiscount.java  EmployeeLoan.java  EmployeeLoanPayment.java  EmployeePeriodicPayment.java  EmployeePosition.java  Individual.java  Municipality.java  OfficeLocation.java  Parameter.java  PaymentCashCheckpoint.java  PaymentShift.java  Permission.java  Role.java  Script.java  ScriptCategory.java  Settlement.java  SocialData.java  SocialDataProvider.java  State.java  User.java
src/main/java/justcloud/tickets/dto/: AccountData.java  AccountSaleRequest.java  AccountSaleResponse.java  Address.java  BaggageData.java  BillRequest.java  BillingData.java  BoothPaymentResponse.java  BusData.java  BusLocationData.java  BusPositionData.java  ComproPagoPaymentResponse.java  CouponSaleRequest.java  CouponSaleResponse.java  CreditCardData.java  CreditCardPaymentResponse.java  DriverData.java  EmployeeAccountData.java  EmployeeData.java  EmployeeDiscountData.java  EmployeeLoanData.java  EmployeePaymentData.java  EmployeeWeekDiscount.java  FullGroupData.java  FullTripData.java  LocationData.java  LoginRequest.java  LoginResponse.java  MastercardGatewayPaymentResponse.java  MastercardGatewayPaymentResponseData.java  OfficeLocationData.java  PassengerData.java  PaymentPartData.java  PaymentResponseData.java  PaymentType.java  PaypalPaymentResponse.java  PostalCodeData.java  Profile.java  RouteData.java  SaleRequest.java  (+24 more)
src/main/java/justcloud/tickets/filter/: CorsFilter.java
src/main/java/justcloud/tickets/search/: Location.java  RouteSegment.java
src/main/java/justcloud/tickets/service/: AddressService.java  AuthService.java  BusService.java  CustomUserDetailsService.java  EmployeeService.java  FacturemosYaInvoiceService.java  FacturemosYaSoapService.java  HumanResourceService.java  IdGenerationService.java  JasperService.java  LoanService.java  PaymentService.java  RouteService.java  SaleService.java  SearchService.java  SocialService.java  TemplateService.java  TrackingService.java  TripService.java  UserService.java
src/main/java/justcloud/tickets/util/: TimeZoneUtils.java
src/main/resources/: application.yml  rebel.xml  sdk_config.properties
src/main/resources/db/migration/: V100__fix_sale.sql  V101__sale_short_id.sql  V102__adding_full.sql  V103__add_billing.sql  V104__add_bill_pdf.sql  V105__add_amount.sql  V106__add_things.sql  V107__add_view.sql  V108__payments.sql  V109__add_amount.sql  V10__buses.sql  V110__drop_const.sql  V111__add_coupons.sql  V112__payments.sql  V113__missing_payments.sql  V114__expenses.sql  V115__loan_data.sql  V116__additional_loan_data.sql  V117__employee_payments.sql  V118__add_loan_data.sql  V119__change_expense.sql  V11__floors.sql  V120__change_new_expense.sql  V121__package_ticket.sql  V122__package_liquidation.sql  V123__package_ticket.sql  V124__adding_not_necessary.sql  V125__add_custom_advance.sql  V126__add_timezone.sql  V127__add_comments.sql  V128__add_type.sql  V129__change_coupon.sql  V12__drivers.sql  V130__fixing_account_sql.sql  V131__account_payment_parts.sql  V132__add_payments.sql  V133__add_shifts.sql  V134__extra_fields.sql  V136__sales_terminal_data.sql  V137__add_null.sql  (+196 more)
src/main/resources/elasticsearch/: settings.json
src/main/resources/elasticsearch/mappings/: routeSegment.json
src/main/resources/templates/: saleApproved.ftl
(+108 files in other folders)
